-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
||-------------------------------|                                 |-------------------------------|                                 |-------------------------------||
||                               |                                 |                               |                                 | Bone Golem              |   2 ||
||                               |                                 |                               |                                 |-------------------------------||
||                               |                                 |            Sean               |                                 |                        Minion ||
||                               |                                 |                               |                                 |-------------------------------||
||                               |                                 |                               |                                 | Gain +1/+1 whenever a minion  ||
||                               |                                 |                               |                                 | leaves play.                  ||
||                               |                                 |                               |                                 |                               ||
||                               |                                 |------                   ------|                                 |------                   ------||
||                               |                                 |  20 |                   | 0   |                                 | 2   |                   |   1 ||
||-------------------------------|                                 |-------------------------------|                                 |-------------------------------||
||-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------||
|| Novice Pyromancer       |   1 || Potion Seller           |   2 || Earth Elemental         |   3 ||                               ||                               ||
||-------------------------------||-------------------------------||-------------------------------||                               ||                               ||
||                        Minion ||                        Minion ||                        Minion ||                               ||                               ||
||-------------------------------||-------------------------------||-------------------------------||                               ||                               ||
|| 3   | Deal 1 damage to target || At the end of your turn, all  ||                               ||                               ||                               ||
||------  minion                 || your minions gain +0/+1.      ||                               ||                               ||                               ||
||                               ||                               ||                               ||                               ||                               ||
||------                   ------||------                   ------||------                   ------||                               ||                               ||
|| 4   |                   |   8 || 1   |                   |   4 || 4   |                   |   5 ||                               ||                               ||
||-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------||
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                 _____                                                                                               |
|                                                                / ____|                                                                                              |
|                                                               | (___   ___  _ __ ___ ___ _ __ _   _                                                                 |
|                                                                \___ \ / _ \| '__/ __/ _ \ '__| | | |                                                                |
|                                                                ____) | (_) | | | (_|  __/ |  | |_| |                                                                |
|                                                               |_____/ \___/|_|  \___\___|_|   \__, |                                                                |
|                                                                                                __/ |                                                                |
|                                                                                               |___/                                                                 |
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------|
||-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------||
|| Air Elemental           |   0 || Fire Elemental          |   2 || Apprentice Summoner     |   1 ||                               ||                               ||
||-------------------------------||-------------------------------||-------------------------------||                               ||                               ||
||                        Minion ||                        Minion ||                        Minion ||                               ||                               ||
||-------------------------------||-------------------------------||-------------------------------||                               ||                               ||
||                               || Whenever an opponent's minion || 1   | Summon a 1/1 air elemen ||                               ||                               ||
||                               || enters play, deal 1 damage to ||------ tal                     ||                               ||                               ||
||                               || it.                           ||                               ||                               ||                               ||
||------                   ------||------                   ------||------                   ------||                               ||                               ||
|| 1   |                   |   1 || 3   |                   |   2 || 2   |                   |   2 ||                               ||                               ||
||-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------||
||-------------------------------|                                 |-------------------------------|                                 |-------------------------------||
|| Aura of Power           |   1 |                                 |  20 |                   | 0   |                                 |                               ||
||-------------------------------|                                 |------                   ------|                                 |                               ||
||                        Ritual |                                 |                               |                                 |                               ||
||-------------------------------|                                 |                               |                                 |                               ||
|| 1   | Whenever a minion enter |                                 |                               |                                 |                               ||
||------ s play under your contr |                                 |                               |                                 |                               ||
||       ol, it gains +1/+1      |                                 |              Ten              |                                 |                               ||
||                         ------|                                 |                               |                                 |                               ||
||                         |   2 |                                 |                               |                                 |                               ||
||-------------------------------|                                 |-------------------------------|                                 |-------------------------------||
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
