|-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------|
| Silence                 |   1 || Potion Seller           |   2 || Bone Golem              |   2 || Blizzard                |   3 || Aura of Power           |   1 |
|-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------|
|                   Enchantment ||                        Minion ||                        Minion ||                         Spell ||                        Ritual |
|-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------|
| Enchanted minion cannot use a || At the end of your turn, all  || Gain +1/+1 whenever a minion  || Deal 2 damage to all minions  || 1   | Whenever a minion enter |
| bilities                      || your minions gain +0/+1.      || leaves play.                  ||                               ||------ s play under your contr |
|                               ||                               ||                               ||                               ||       ol, it gains +1/+1      |
|                               ||------                   ------||------                   ------||                               ||                         ------|
|                               || 1   |                   |   3 || 1   |                   |   3 ||                               ||                         |   4 |
|-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------|
