|-------------------------------|
| Air Elemental           |   0 |
|-------------------------------|
|                        Minion |
|-------------------------------|
|                               |
|                               |
|                               |
|------                   ------|
| 26  |                   |  26 |
|-------------------------------|
|-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------|
| Giant Strength          |   1 || Giant Strength          |   1 || Giant Strength          |   1 || Giant Strength          |   1 || Giant Strength          |   1 |
|-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------|
|                   Enchantment ||                   Enchantment ||                   Enchantment ||                   Enchantment ||                   Enchantment |
|-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------|
|                               ||                               ||                               ||                               ||                               |
|                               ||                               ||                               ||                               ||                               |
|                               ||                               ||                               ||                               ||                               |
|------                   ------||------                   ------||------                   ------||------                   ------||------                   ------|
| +2  |                   |  +2 || +2  |                   |  +2 || +2  |                   |  +2 || +2  |                   |  +2 || +2  |                   |  +2 |
|-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------|
|-------------------------------||-------------------------------|
| Giant Strength          |   1 || Enrage                  |   2 |
|-------------------------------||-------------------------------|
|                   Enchantment ||                   Enchantment |
|-------------------------------||-------------------------------|
|                               ||                               |
|                               ||                               |
|                               ||                               |
|------                   ------||------                   ------|
| +2  |                   |  +2 || *2  |                   |  *2 |
|-------------------------------||-------------------------------|
