╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                 ┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓║
║┃                               ┃                                 ┃                               ┃                                 ┃ Bone Golem              │   2 ┃║
║┃                               ┃                                 ┃                               ┃                                 ┠─────────────────────────┴─────┨║
║┃                               ┃                                 ┃            Sean               ┃                                 ┃                        Minion ┃║
║┃                               ┃                                 ┃                               ┃                                 ┠───────────────────────────────┨║
║┃                               ┃                                 ┃                               ┃                                 ┃ Gain +1/+1 whenever a minion  ┃║
║┃                               ┃                                 ┃                               ┃                                 ┃ leaves play.                  ┃║
║┃                               ┃                                 ┃                               ┃                                 ┃                               ┃║
║┃                               ┃                                 ┠─────┐                   ┌─────┨                                 ┠─────┐                   ┌─────┨║
║┃                               ┃                                 ┃  20 │                   │ 0   ┃                                 ┃ 2   │                   │   1 ┃║
║┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                                 ┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛                                 ┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛║
║┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓║
║┃ Novice Pyromancer       │   1 ┃┃ Tireless Healer         │   2 ┃┃ Earth Elemental         │   3 ┃┃                               ┃┃                               ┃║
║┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┃                               ┃┃                               ┃║
║┃                        Minion ┃┃                        Minion ┃┃                        Minion ┃┃                               ┃┃                               ┃║
║┠─────┬─────────────────────────┨┠───────────────────────────────┨┠───────────────────────────────┨┃                               ┃┃                               ┃║
║┃   5 │ Deal 1 damage to target ┃┃ At the end of your turn, all  ┃┃                               ┃┃                               ┃┃                               ┃║
║┠─────┘  minion                 ┃┃ your minions gain +0/+1.      ┃┃                               ┃┃                               ┃┃                               ┃║
║┃                               ┃┃                               ┃┃                               ┃┃                               ┃┃                               ┃║
║┠─────┐                   ┌─────┨┠─────┐                   ┌─────┨┠─────┐                   ┌─────┨┃                               ┃┃                               ┃║
║┃ 8   │                   │  24 ┃┃ 1   │                   │  10 ┃┃ 4   │                   │   8 ┃┃                               ┃┃                               ┃║
║┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                     ║
║                                                     ███████╗ ██████╗ ██████╗  ██████╗███████╗██████╗ ██╗   ██╗                                                      ║
║                                                     ██╔════╝██╔═══██╗██╔══██╗██╔════╝██╔════╝██╔══██╗╚██╗ ██╔╝                                                      ║
║                                                     ███████╗██║   ██║██████╔╝██║     █████╗  ██████╔╝ ╚████╔╝                                                       ║
║                                                     ╚════██║██║   ██║██╔══██╗██║     ██╔══╝  ██╔══██╗  ╚██╔╝                                                        ║
║                                                     ███████║╚██████╔╝██║  ██║╚██████╗███████╗██║  ██║   ██║                                                         ║
║                                                     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝                                                         ║
║                                                                                                                                                                     ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓║
║┃ Air Elemental           │   0 ┃┃ Apprentice Summoner     │   1 ┃┃ Fire Elemental          │   2 ┃┃                               ┃┃                               ┃║
║┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┃                               ┃┃                               ┃║
║┃                        Minion ┃┃                        Minion ┃┃                        Minion ┃┃                               ┃┃                               ┃║
║┠───────────────────────────────┨┠─────┬─────────────────────────┨┠───────────────────────────────┨┃                               ┃┃                               ┃║
║┃                               ┃┃   1 │ Summon a 1/1 air elemen ┃┃ Whenever an opponent's minion ┃┃                               ┃┃                               ┃║
║┃                               ┃┠─────┘ tal                     ┃┃ enters play, deal 1 damage to ┃┃                               ┃┃                               ┃║
║┃                               ┃┃                               ┃┃ it.                           ┃┃                               ┃┃                               ┃║
║┠─────┐                   ┌─────┨┠─────┐                   ┌─────┨┠─────┐                   ┌─────┨┃                               ┃┃                               ┃║
║┃ 1   │                   │   1 ┃┃ 2   │                   │   2 ┃┃ 3   │                   │   2 ┃┃                               ┃┃                               ┃║
║┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛║
║┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓                                 ┏━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━━━┓                                 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓║
║┃ Aura of Power           │   1 ┃                                 ┃  16 │                   │ 3   ┃                                 ┃                               ┃║
║┠─────────────────────────┴─────┨                                 ┠─────┘                   └─────┨                                 ┃                               ┃║
║┃                        Ritual ┃                                 ┃                               ┃                                 ┃                               ┃║
║┠─────┬─────────────────────────┨                                 ┃                               ┃                                 ┃                               ┃║
║┃   1 │ Whenever a minion enter ┃                                 ┃                               ┃                                 ┃                               ┃║
║┠─────┘ s play under your contr ┃                                 ┃                               ┃                                 ┃                               ┃║
║┃       ol, it gains +1/+1      ┃                                 ┃              Ten              ┃                                 ┃                               ┃║
║┃                         ┌─────┨                                 ┃                               ┃                                 ┃                               ┃║
║┃                         │   2 ┃                                 ┃                               ┃                                 ┃                               ┃║
║┗━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━┛                                 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                                 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
