┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓
┃ Giant Strength          │   1 ┃┃ Enrage                  │   2 ┃┃ Haste                   │   1 ┃
┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨
┃                   Enchantment ┃┃                   Enchantment ┃┃                   Enchantment ┃
┠───────────────────────────────┨┠───────────────────────────────┨┠───────────────────────────────┨
┃                               ┃┃                               ┃┃ Enchanted minion gains +1 act ┃
┃                               ┃┃                               ┃┃ ion each turn                 ┃
┃                               ┃┃                               ┃┃                               ┃
┠─────┐                   ┌─────┨┠─────┐                   ┌─────┨┃                               ┃
┃ +2  │                   │  +2 ┃┃ *2  │                   │  *2 ┃┃                               ┃
┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓
┃ Magic Fatigue           │   0 ┃┃ Silence                 │   1 ┃
┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨
┃                   Enchantment ┃┃                   Enchantment ┃
┠───────────────────────────────┨┠───────────────────────────────┨
┃ Enchanted minion's activated  ┃┃ Enchanted minion cannot use a ┃
┃ ability costs 2 more          ┃┃ bilities                      ┃
┃                               ┃┃                               ┃
┃                               ┃┃                               ┃
┃                               ┃┃                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
