┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓
┃ Silence                 │   1 ┃┃ Recharge                │   1 ┃┃ Novice Pyromancer       │   1 ┃┃ Earth Elemental         │   3 ┃┃ Giant Strength          │   1 ┃
┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨
┃                   Enchantment ┃┃                         Spell ┃┃                        Minion ┃┃                        Minion ┃┃                   Enchantment ┃
┠───────────────────────────────┨┠───────────────────────────────┨┠─────┬─────────────────────────┨┠───────────────────────────────┨┠───────────────────────────────┨
┃ Enchanted minion cannot use a ┃┃ Your ritual gains 3 charges   ┃┃   1 │ Deal 1 damage to target ┃┃                               ┃┃                               ┃
┃ bilities                      ┃┃                               ┃┠─────┘  minion                 ┃┃                               ┃┃                               ┃
┃                               ┃┃                               ┃┃                               ┃┃                               ┃┃                               ┃
┃                               ┃┃                               ┃┠─────┐                   ┌─────┨┠─────┐                   ┌─────┨┠─────┐                   ┌─────┨
┃                               ┃┃                               ┃┃ 0   │                   │   1 ┃┃ 4   │                   │   4 ┃┃ +2  │                   │  +2 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛
