┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓
┃ Novice Pyromancer       │   1 ┃
┠─────────────────────────┴─────┨
┃                        Minion ┃
┠─────┬─────────────────────────┨
┃   5 │ Deal 1 damage to target ┃
┠─────┘  minion                 ┃
┃                               ┃
┠─────┐                   ┌─────┨
┃ 8   │                   │  24 ┃
┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓
┃ Giant Strength          │   1 ┃┃ Magic Fatigue           │   0 ┃┃ Haste                   │   1 ┃┃ Giant Strength          │   1 ┃┃ Magic Fatigue           │   0 ┃
┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨
┃                   Enchantment ┃┃                   Enchantment ┃┃                   Enchantment ┃┃                   Enchantment ┃┃                   Enchantment ┃
┠───────────────────────────────┨┠───────────────────────────────┨┠───────────────────────────────┨┠───────────────────────────────┨┠───────────────────────────────┨
┃                               ┃┃ Enchanted minion's activated  ┃┃ Enchanted minion gains +1 act ┃┃                               ┃┃ Enchanted minion's activated  ┃
┃                               ┃┃ ability costs 2 more          ┃┃ ion each turn                 ┃┃                               ┃┃ ability costs 2 more          ┃
┃                               ┃┃                               ┃┃                               ┃┃                               ┃┃                               ┃
┠─────┐                   ┌─────┨┃                               ┃┃                               ┃┠─────┐                   ┌─────┨┃                               ┃
┃ +2  │                   │  +2 ┃┃                               ┃┃                               ┃┃ +2  │                   │  +2 ┃┃                               ┃
┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓
┃ Enrage                  │   2 ┃┃ Haste                   │   1 ┃
┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨
┃                   Enchantment ┃┃                   Enchantment ┃
┠───────────────────────────────┨┠───────────────────────────────┨
┃                               ┃┃ Enchanted minion gains +1 act ┃
┃                               ┃┃ ion each turn                 ┃
┃                               ┃┃                               ┃
┠─────┐                   ┌─────┨┃                               ┃
┃ *2  │                   │  *2 ┃┃                               ┃
┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
