┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓
┃ Air Elemental           │   0 ┃┃ Earth Elemental         │   3 ┃┃ Bone Golem              │   2 ┃┃ Fire Elemental          │   2 ┃
┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨
┃                        Minion ┃┃                        Minion ┃┃                        Minion ┃┃                        Minion ┃
┠───────────────────────────────┨┠───────────────────────────────┨┠───────────────────────────────┨┠───────────────────────────────┨
┃                               ┃┃                               ┃┃ Gain +1/+1 whenever a minion  ┃┃ Whenever an opponent's minion ┃
┃                               ┃┃                               ┃┃ leaves play.                  ┃┃ enters play, deal 1 damage to ┃
┃                               ┃┃                               ┃┃                               ┃┃ it.                           ┃
┠─────┐                   ┌─────┨┠─────┐                   ┌─────┨┠─────┐                   ┌─────┨┠─────┐                   ┌─────┨
┃ 1   │                   │   1 ┃┃ 4   │                   │   4 ┃┃ 1   │                   │   3 ┃┃ 2   │                   │   2 ┃
┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓
┃ Potion Seller           │   2 ┃┃ Novice Pyromancer       │   1 ┃┃ Apprentice Summoner     │   1 ┃┃ Master Summoner         │   3 ┃
┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨
┃                        Minion ┃┃                        Minion ┃┃                        Minion ┃┃                        Minion ┃
┠───────────────────────────────┨┠─────┬─────────────────────────┨┠─────┬─────────────────────────┨┠─────┬─────────────────────────┨
┃ At the end of your turn, all  ┃┃   1 │ Deal 1 damage to target ┃┃   1 │ Summon a 1/1 air elemen ┃┃   2 │ Summon up to three 1/1  ┃
┃ your minions gain +0/+1.      ┃┠─────┘  minion                 ┃┠─────┘ tal                     ┃┠─────┘ air elementals          ┃
┃                               ┃┃                               ┃┃                               ┃┃                               ┃
┠─────┐                   ┌─────┨┠─────┐                   ┌─────┨┠─────┐                   ┌─────┨┠─────┐                   ┌─────┨
┃ 1   │                   │   3 ┃┃ 0   │                   │   1 ┃┃ 1   │                   │   1 ┃┃ 2   │                   │   3 ┃
┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛
