┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓
┃ Dark Ritual             │   0 ┃┃ Aura of Power           │   1 ┃┃ Standstill              │   3 ┃
┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨
┃                        Ritual ┃┃                        Ritual ┃┃                        Ritual ┃
┠─────┬─────────────────────────┨┠─────┬─────────────────────────┨┠─────┬─────────────────────────┨
┃   1 │ At the start of your tu ┃┃   1 │ Whenever a minion enter ┃┃   2 │ Whenever a minion enter ┃
┠─────┘ rn, gain 1 magic        ┃┠─────┘ s play under your contr ┃┠─────┘ s play, destroy it      ┃
┃                               ┃┃       ol, it gains +1/+1      ┃┃                               ┃
┃                         ┌─────┨┃                         ┌─────┨┃                         ┌─────┨
┃                         │   5 ┃┃                         │   4 ┃┃                         │   4 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━┛
