┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓
┃ Banish                  │   2 ┃┃ Unsummon                │   1 ┃┃ Recharge                │   1 ┃
┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨
┃                         Spell ┃┃                         Spell ┃┃                         Spell ┃
┠───────────────────────────────┨┠───────────────────────────────┨┠───────────────────────────────┨
┃ Destroy target minion or ritu ┃┃ Return target minion to its o ┃┃ Your ritual gains 3 charges   ┃
┃ al                            ┃┃ wner's hand                   ┃┃                               ┃
┃                               ┃┃                               ┃┃                               ┃
┃                               ┃┃                               ┃┃                               ┃
┃                               ┃┃                               ┃┃                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓
┃ Disenchant              │   1 ┃┃ Raise Dead              │   1 ┃┃ Blizzard                │   3 ┃
┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨
┃                         Spell ┃┃                         Spell ┃┃                         Spell ┃
┠───────────────────────────────┨┠───────────────────────────────┨┠───────────────────────────────┨
┃ Destroy the top enchantment o ┃┃ Resurrect the top minion in y ┃┃ Deal 2 damage to all minions  ┃
┃ n target minion               ┃┃ our graveyard and set its def ┃┃                               ┃
┃                               ┃┃ ence to 1                     ┃┃                               ┃
┃                               ┃┃                               ┃┃                               ┃
┃                               ┃┃                               ┃┃                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
